<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">
    <title>Error 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"> </head>
    <style>
        * {
            font-family: "system-ui", "verdana", "tahoma", sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body,
        html {
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .bg-image {
            background-image: url("./assets/images/main.jpg");
            filter: blur(12px);
            -webkit-filter: blur(12px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 4px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(23, 14, 3, .8);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="hero-overlay"> </div>
    <div class="bg-text">
        <h1>404</h1>
        <p>Page not found</p>
    </div>
</body>

</html>